<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ExamplePlugin</AssemblyName>
    <Description>Example plugin demonstrating how to integrate HookDOTS</Description>
    <Version>1.0.0</Version>
    <WebsiteURL>https://github.com/cheesasaurus/HookDOTS</WebsiteURL>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ExamplePlugin</RootNamespace>
    <BepInExVersion>6.0.0-be.733</BepInExVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="$(BepInExVersion)" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="$(BepInExVersion)" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.8.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HookDOTS.API" Version="1.*" />
    <!--
    <ProjectReference Include="..\API\API.csproj"/>
    -->
  </ItemGroup>

  <Target Name="PrepareLibsForDist" AfterTargets="Publish">
    <PropertyGroup>
      <PublishPath>$(OutputPath)/publish</PublishPath>
      <DistAdditionalLibs></DistAdditionalLibs>
    </PropertyGroup>
  </Target>

  <Import Project="..\..\ModTasks.props" />

  <ItemGroup>
    <AssemblyMetadata Include="Reloadable" Value="True" />
  </ItemGroup>
  
</Project>
