# HookDOTS

./: .gitignore  HookDOTS.sln  ModTasks.props  README.md
BepInExPlugins/API/: API.csproj  APiPlugin.cs  CHANGELOG.md  Plugin.cs  README.md
BepInExPlugins/API/src/: Bus.cs  HookDOTS.cs  HookManager.cs  HookRegistrar.cs  HookRegistry.cs  HookRegistryContext.cs  HookRegistryStaging.cs  Hooks.cs  MainEntryPoint.cs  Throttle.cs  WorldWatcher.cs
BepInExPlugins/API/src/API/: AfterDetours.cs  HookDOTS.cs
BepInExPlugins/API/src/API/Attributes/: EcsSystemUpdatePrefixAttribute.cs  WhenCreatedWorldsContainAllAttribute.cs  WhenCreatedWorldsContainAnyAttribute.cs
BepInExPlugins/API/src/API/Spec/: IRule.cs  Specification.cs  SpecificationContext.cs
BepInExPlugins/API/src/API/Spec/Language/: After.cs  AfterSystemUpdates.cs  AfterSystemUpdatesExecuteAction.cs  AfterSystemUpdatesExecuteActionAlways.cs  AfterSystemUpdatesExecuteActionThrottled.cs  Before.cs  BeforeSystemUpdates.cs  BeforeSystemUpdatesExecuteDetour.cs  BeforeSystemUpdatesExecuteDetourAlways.cs  BeforeSystemUpdatesExecuteDetourThrottled.cs  IEndpoint.cs  SetupHooks.cs  WhenCreatedWorldsContainAll.cs  WhenCreatedWorldsContainAllExecuteActionOnce.cs  WhenCreatedWorldsContainAny.cs  WhenCreatedWorldsContainAnyExecuteActionOnce.cs
BepInExPlugins/API/src/Attributes/: EcsSystemUpdatePostfixAttribute.cs  ThrottleAttribute.cs
BepInExPlugins/API/src/ExamplePatches/: MyExamplePatch.cs
BepInExPlugins/API/src/HookExecution/: Executor_System_OnUpdate.cs  Executor_WhenCreatedWorldsContain.cs
BepInExPlugins/API/src/HookRegistration/: HookHandle.cs  HookRegistrar.cs  HookRegistry.cs  HookRegistryStaging.cs  HookType.cs  IdGenerator.cs  RegistryEntries.cs  RegistryEntry.cs  SubRegistry_System.cs  SubRegistry_System_OnUpdate_Postfix.cs  SubRegistry_System_OnUpdate_Prefix.cs  SubRegistry_WhenCreatedWorldsContainAll.cs  SubRegistry_WhenCreatedWorldsContainAny.cs  SubRegistry_WorldsCreated.cs
BepInExPlugins/API/src/Hooks/: AbstractHook.cs  System_OnUpdate_Postfix.cs  System_OnUpdate_Prefix.cs  WhenCreatedWorldsContainAll.cs  WhenCreatedWorldsContainAny.cs
BepInExPlugins/API/src/Patches/: PerformanceRecorderSystemPatch.cs  SystemUpdatePatches.cs  TypeManagerPatch.cs  WorldBootstrapUtilitiesPatch.cs  WorldReadinessPatches.cs
BepInExPlugins/API/src/Utilities/: LogUtil.cs  StringUtil.cs
BepInExPlugins/ExamplePlugin/: ExamplePlugin.cs  ExamplePlugin.csproj  README.md
BepInExPlugins/ExamplePlugin/src/: Throttler.cs
BepInExPlugins/ExamplePlugin/src/Patches/: EcsSystemUpdatePostfix_ExamplePatch.cs  EcsSystemUpdatePrefix_ExamplePatch.cs  MyExamplePatch.cs  WorldReadiness_ExamplePatch.cs
BepInExPlugins/VRisingBootstrapper/: Plugin.cs  README.md  VRisingBootstrapper.csproj  VRisingBootstrapperPlugin.cs
BepInExPlugins/VRisingBootstrapper/src/Patches/: TimeableComponentSystemGroupPatch.cs  WorldBootstrapUtilitiesPatch.cs
BepInExPlugins/VRisingThunderstorePackage/: README.md  VRisingThunderstorePackage.csproj
Core/: Core.projitems  Core.shproj
Core/src/: Hello.cs
Core/src/Utilities/: LogUtil.cs
