<Project>

  <Target Name="DeployToDev" AfterTargets="PrepareLibsForDist" Condition="'$(VRisingServerPath)' != ''">
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="$(VRisingServerPath)/BepInEx/BloodpebblePlugins" />
    <Copy SourceFiles="$(DistAdditionalLibs)" DestinationFolder="$(VRisingServerPath)/BepInEx/Plugins" Condition="$(DeployLibsToo) != ''"/>
    <Message Text="Deployed plugin $(AssemblyName).dll to your local v rising server." Importance="High" />
  </Target>

</Project>