<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>HookDOTS.API</AssemblyName>
    <Description>BepInEx plugin providing an API to hook Unity DOTS systems, for il2cpp builds</Description>
    <Version>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/version.txt").TrimEnd())</Version>
    <Authors>Nicholas Toby</Authors>
    <Copyright>Copyright (c) Nicholas Toby 2025</Copyright>
    <WebsiteURL>https://github.com/cheesasaurus/HookDOTS</WebsiteURL>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>HookDOTS.API</RootNamespace>
    <BepInExVersion>6.0.0-be.733</BepInExVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectURL>https://github.com/cheesasaurus/HookDOTS</PackageProjectURL>
    <RepositoryURL>https://github.com/cheesasaurus/HookDOTS</RepositoryURL>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="images/icon.png" Pack="true" PackagePath="\"/>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="$(BepInExVersion)" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="$(BepInExVersion)" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- copy these files from your game directory. {game}/BepInEx/interop/ -->
    <Reference Include="IL2Cppmscorlib" HintPath="..\..\interop\IL2Cppmscorlib.dll" />
    <Reference Include="Unity.Collections" HintPath="..\..\interop\Unity.Collections.dll" />
    <Reference Include="Unity.Entities" HintPath="..\..\interop\Unity.Entities.dll" />
    <Reference Include="UnityEngine.CoreModule" HintPath="..\..\interop\UnityEngine.CoreModule.dll" />
  </ItemGroup>

  <Target Name="PrepareLibsForDist" AfterTargets="Publish">
    <PropertyGroup>
      <PublishPath>$(OutputPath)/publish</PublishPath>
      <DistAdditionalLibs></DistAdditionalLibs>
    </PropertyGroup>
  </Target>

  <Import Project="..\..\ModTasks.props"/>

  <ItemGroup>
    <AssemblyMetadata Include="Reloadable" Value="True" />
  </ItemGroup>

</Project>
