<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>HookDOTS.API</AssemblyName>
    <Description>BepInEx plugin providing an API to hook Unity DOTS systems, for il2cpp builds</Description>
    <Version>1.0.0</Version>
    <WebsiteURL>https://github.com/cheesasaurus/HookDOTS</WebsiteURL>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>HookDOTS.API</RootNamespace>
    <BepInExVersion>6.0.0-be.733</BepInExVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="$(BepInExVersion)" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="$(BepInExVersion)" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />    
  </ItemGroup>

  <ItemGroup>
    <!-- copy these files from your game directory. {game}/BepInEx/interop/ -->
    <Reference Include="IL2Cppmscorlib" HintPath="..\..\interop\IL2Cppmscorlib.dll" />
    <Reference Include="Unity.Collections" HintPath="..\..\interop\Unity.Collections.dll" />
    <Reference Include="Unity.Entities" HintPath="..\..\interop\Unity.Entities.dll" />
    <Reference Include="UnityEngine.CoreModule" HintPath="..\..\interop\UnityEngine.CoreModule.dll" />
  </ItemGroup>

  <Target Name="PrepareLibsForDist" AfterTargets="Publish">
    <PropertyGroup>
      <PublishPath>$(OutputPath)/publish</PublishPath>
      <DistAdditionalLibs></DistAdditionalLibs>
    </PropertyGroup>
  </Target>

  <Import Project="..\..\ModTasks.props"/>

</Project>
